# MongoDB
MONGO_USERNAME=
MONGO_PASSWORD=2

# RabbitMQ
RABBITMQ_USER=
RABBITMQ_PASS=

# JWT
JWT_SECRET=

# OpenAI
GPT_API_KEY=

# Asaas
ASAAS_API_KEY=

# Recaptcha
RECAPTCHA_SECRET_KEY=

# Asaas Webhook API Key
ASAAS_WEBHOOK_API_KEY=

# Email Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=
EMAIL_FROM_NAME=

FRONTEND_URL=https:///www.aijeitacv.com.br